DB_USERNAME=petcare_j8mv_user
DB_PASSWORD=OwCrR16Cb02tSbUh4Bg3LdqJojexch5T
DB_NAME=petcare_j8mv
DB_HOST=dpg-d0hlnimuk2gs73enqhvg-a.oregon-postgres.render.com

JWT_SECRET=JWT_SECRET=PETCARE_JWT_SECRET_AKSNDASKDLK23201
